<!DOCTYPE html>

<html>
    <head>
        <title>Fenyes Resume</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <main>
            <section class="hero maroon">
                <nav>
                    <ul>
                        <a href="#bio"><li>Bio</li></a>
                        <a href="#skills"><li>Skills</li></a>
                        <a href="mailto:wfenyes@gmail.com"><li>Contact</li></a>
                    </ul>
                </nav>
                <div class="hero-call">
                    <h1 class="always">Always...</h1>
                    <ul class="trait-list">
                        <li>Curious</li>
                        <li>Reliable</li>
                        <li>Organized</li>
                    </ul>
                </div>
            </div>
            </section>
            <div id="bio" class="section-title light-tan">
                <h1>Bio</h1>
            </div>
            <section class="summary light-tan">
                <div class="img-container">
                    <img class="headshot" src="assets/images/billy-headshot.jpg"/>
                </div>
                <p class="bio">My name is William (Billy) Fenyes. I was born and raised in and around Baltimore, MD and am a devoted Orioles and Ravens fan.
                    For the last 15 years of my life I have been dedicated to improving the lives of those around me by serving at local nonprofits. I am always 
                    looking for the best way to serve those around me by exploring new technologies and innovative ways of providing services. In my free time,
                    I love to learn new skills and am espeically fond of creating environments where I can learn those new skills while building community.</p>
                </p>
            </section>
            <div id="skills" class="section-title light-tan">
                <h1>Skills</h1>
            </div>
            <section class="best-qualities light-tan">

                <div class="quality-card green">
                    <img class="card-image" src="assets/images/project-management.png"/>
                    <h2 class="card-title">Project Management</h2>
                    <h3 class="card-subtitle">3 Years</h3>
                    <p>Experienced Project Manager, dedicated to delivering value to clients through careful planning of deliverables and deligently tracking the progress on established milestones. 
                    </p>
                </div>
                <div class="quality-card green">
                    <img class="card-image" src="assets/images/crm.png"/>
                    <h2 class="card-title">CRM Administration</h2>
                    <h3 class="card-subtitle">5 Years</h3>
                    <p>Full implementation of Blackbaud's Raiser's Edge NXT software from stratch. Managed every aspect from entry to reporting.</p>
                </div>
                <div class="quality-card green">
                    <img class="card-image" src="assets/images/data.png"/>
                    <h2 class="card-title">Nonprofit Business Adminstration</h2>
                    <h3 class="card-subtitle">8 years</h3>
                    <p>I'm experienced in a wide range of duties associated with nonprofit management. From creating and managing budgets to fundraising and donor relations. 
                       Especially interested in using data to track and improve the proformance of organizations and their programs. 
                    </p>
                </div>
            </section>
        </main>
        <script src="script.js"></script>
    </body>
</html>